# lglibrary

./: pom.xml
db/: ddl_create.sql  ddl_drop.sql  dml_data.sql  test_data.sql
library-api/: pom.xml
library-service/: pom.xml
library-web/: pom.xml
library-web/src/main/resources/: log4j.properties  struts.xml
library-web/src/main/webapp/: index.jsp  prelude.jspf
library-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
library-web/src/main/webapp/decorators/: layout.jsp  masterLayout.jsp  rentalStatusBoardLayout.jsp
library-web/src/main/webapp/public/: welcome.jsp
library-web/src/main/webapp/public/master/: masterCustomers.jsp  masterItems.jsp
library-web/src/main/webapp/public/rentalStatusBoard/: rentalStatusBoard.jsp
library-web/src/main/webapp/style/: layout.css
